TEAM_HOST=teams_service
TEAM_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db
DB_HOST=auth_db
DB_PORT=5432
SECRET_KEY=f5e2766d912f6753a74dfcfc1853b29e14e0b207a23dfa7433af22ba1e207ce8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
